# FluentDicovery

./: LICENSE  README.md
src/: FluentDicovery.sln
src/HealthCheck/: ApplicationBuilderExtensions.cs  FluentDicovery.HealthCheck.csproj  ServiceCollectionExtensions.cs
src/ServiceDiscovery/: ApplicationBuilderExtensions.cs  DiscoveryHelper.cs  FluentDicovery.ServiceDiscovery.csproj  ServiceCollectionExtensions.cs  ServiceDiscoveryWebHostBuilderExtension.cs  ServiceDisvoveryOptions.cs
src/ServiceDiscovery/Builder/: IServiceDiscoveryBuilder.cs
